@import "../variable"

.projections
    overflow: hidden // TODO(ricl): ideally we don't need this. But without this a h-scrollbar is shown.
    padding: $space-md
    .projection-title
        text-align: center
        font-size: 1.5em
        margin-bottom: $space-md
    .log-control-row
        display: flex
        flex-direction: row-reverse
        margin-bottom: $space-md