$space-xs: 0.25em
$space-sm: 0.5em
$space-md: 1em
$color-text: #fff

.btn
    background-color: transparent
    border: 0
    color: $color-text
    outline: 0
    cursor: pointer

.flex-horizontal
    display: flex
    flex-direction: horizontal
.flex-item-auto
    flex: auto
    min-width: 0
    min-height: 0

.map
    width: 50em
    max-width: 100vw
    padding: $space-md
    .map-controls
        padding: $space-sm 0
        >label
            display: inline-block
            margin: 0 $space-xs
            .label-title
                color: $color-text
                font-size: .9em
                margin-bottom: $space-xs
                .map-control
    .date-control
        margin: $space-md 0
        color: $color-text
        .date-text-row
            @extend .flex-horizontal

            .date-text
                font-size: .9em
                @extend .flex-item-auto

        .date-slider
            cursor: pointer
            width: 100%
            margin-top: $space-md
