@import "./variable"

html,
body,
  height: 100%
  margin: 0

.App
  .container
    padding-bottom: 5em
  .app-header
    padding: $space-md
    padding-bottom: $space-sm
    font-size: 4em
    text-align: center
  .app-controls
    padding: $space-sm $space-md
    display: flex
    align-items: flex-end
    .app-controls-body
      flex: auto
    .app-control
      margin: 0 $space-xs
      display: inline-block

@media only screen and (max-width: 800px)
  .App .app-header
    font-size: 3em

@media only screen and (max-width: 600px)
  .App .app-header
    font-size: 2em